#All .env variables should start with REACT_APP_

#Frontend ready testnet - USE THIS ONE
REACT_APP_NODE_ADDRESS='wss://n2.liberland.network'
REACT_APP_API='http://localhost:3333'
REACT_APP_API2='http://localhost:8010'
REACT_APP_API2_TEST_XTOKEN='http://7VpLfCKnCdc5BDyzECsr57EFCHOJPaXziGNKbBAvxgFcc0wfB3fIE1LEXOARxkWJ:8010'
