#All .env variables should start with REACT_APP_

#Frontend ready testnet - USE THIS ONE
REACT_APP_NODE_ADDRESS='wss://n2.liberland.network'
REACT_APP_API='http://localhost:3333'
REACT_APP_API2='http://localhost:8010'
REACT_APP_SSO_API='http://localhost:8040'
REACT_APP_SSO_API_IMPLICIT_LINK='http://localhost:8040/oauth/authorize?response_type=token&client_id=5&redirect_uri=http://localhost:8080/signin'
