#All .env variables should start with REACT_APP_

#Frontend ready testnet - USE THIS ONE
REACT_APP_NODE_ADDRESS='wss://n1.testnet.liberland.org'
#Main testnet
#REACT_APP_NODE_ADDRESS='wss://testnet.liberland.org'
#MAXs default testnet
#REACT_APP_NODE_ADDRESS='wss://n1.hashed.systems'
REACT_APP_API='http://localhost:3333'
